* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}
body {
  background: #fafafa;
}
header {
  margin: 4rem auto;
  text-align: center;
  width: 35rem;
}
header h1 {
  font-size: 36px;
}
header p {
  margin-top: 1rem;
}
header p,
.card > p {
  color: hsl(229, 6%, 66%);
}
.heading-main {
  font-weight: 200;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 400px;
  padding: 2rem;
  margin: 1rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px -7px;
  border-radius: 6px;

  display: flex;
  flex-direction: column;
}
.card > p {
  font-size: 12px;
}
.green {
  border-top: 5px solid hsl(180, 62%, 55%);
}
.red {
  border-top: 5px solid hsl(0, 78%, 62%);
}
.orange {
  border-top: 5px solid hsl(34, 97%, 64%);
}
.blue {
  border-top: 5px solid hsl(212, 86%, 64%);
}

.card h2 {
  font-size: 20px;
  margin-bottom: 1rem;
}
.card > img {
  margin-top: 1rem;
  width: 70px;
  align-self: end;
}

@media screen and (max-width: 1024px) {
  header {
    max-width: 1024px;
  }
  header h1 {
    font-size: 24px;
  }
  .content {
    flex-direction: column;
  }
}
@media screen and (max-width: 414px) {
  header {
    width: 300px;
  }
  .card {
    width: 325px;
  }
}
